{
  "name": "wailbot",
  "version": "1.0.0",
  "description": "some cool thing",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "discord.js": "^12.4.0",
    "endb": "^1.3.0",
    "ms": "^2.1.2",
    "sequelize": "^6.3.5"
  },
"contributors": "Nobody",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-bowman159/wailbot.git"
  },
  "keywords": [],
  "author": "TheWaildug",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-bowman159/wailbot/issues"
  },
  "homepage": "https://github.com/d-bowman159/wailbot#readme"
}
